plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
    // Skip redis tests as there is no redis server available
    // TODO: Use embedded redis for tests https://www.baeldung.com/spring-embedded-redis
    exclude '**/RedisPersisterTest.class'
    useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.statemachine:spring-statemachine-core:2.0.1.RELEASE'
	implementation 'org.springframework.statemachine:spring-statemachine-data-redis:2.0.1.RELEASE'
	implementation 'org.springframework.statemachine:spring-statemachine-autoconfigure:2.0.1.RELEASE'
	implementation 'org.springframework.plugin:spring-plugin-core'
    implementation 'io.lettuce:lettuce-core'
	implementation 'com.jayway.jsonpath:json-path:2.2.0'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'org.springframework.security:spring-security-core:5.2.0.RELEASE'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:2.14.0'
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
